# 监听端口ip
listen_ip : "127.0.0.1"
svr_inst_id : 1
svr_zone : 1

# 合法的服务列表
legal_svr_list : [1, 2]

# 路由策略列表
policy_list : [
	{
		# 路由自己的策略
		svr_type : 1
		policy : 0
	},
	{
		# conn服务的取模策略
		svr_type : 2
		policy : 2
	}
]


