router_conf_file : "comm_conf/router.conf"
transfer_conf_file : "comm_conf/transfer.conf"
zookeeper_conf_file : "comm_conf/zookeeper.conf"
routersvr_port_start : 8100
connsvr_port_start : 8200
transfersvr_port_start : 8300